.note-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .dot {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
}
.note-item + .note-item {
  margin-left: 1rem;
}
