.App__input {
  position: absolute;
  top: 150px;
  left: 10%;
  right: 10%;
}

input.location-search-input {
  width: -webkit-fill-available;
  padding: 10px;
  border-radius: 3px;
  //   border: 1.9px solid grey;
  border-color: transparent;
  box-shadow: -1px 3px 5px 1px rgba(0, 0, 0, 0.2);
}
.suggestion-item {
  padding: 10px;
  background-color: #f2f2f2;
  color: black;
  border-bottom: 3px solid #f2f3f4;
}
.suggestion-active {
  padding: 10px;
  color: black;
  font-weight: bold;
  background-color: white;
  border-bottom: 3px solid #f2f3f4;
}
.autocomplete-dropdown-container {
  box-shadow: -1px 5px 5px 1px rgba(0, 0, 0, 0.2);
}
.App__Address {
  position: absolute;
  bottom: 70px;
  background: black;
  padding: 8px;
  color: white;
  font-weight: bold;
  border-radius: 3px;
  left: 10%;
  right: 10%;
  box-shadow: -1px 5px 5px 1px rgb(0 0 0 / 20%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.App__Button {
  position: absolute;
  bottom: 20px;
  padding: 8px;
  color: #8f8c8c;
  font-weight: bold;
  border-radius: 3px;
  left: 10%;
  right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.App__Radius {
  position: absolute;
  bottom: 115px;
  padding: 8px;
  border-radius: 3px;
  left: 10%;
  right: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  > div {
    border-bottom: 2px solid black;
    padding-bottom: 0.5px;
  }
}
